<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Volatile and persistent distributed cache service implementations to be used from Microsoft Orleans clients.</Description>
    <NuGetTarget></NuGetTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModCaches.Orleans.Abstractions\ModCaches.Orleans.Abstractions.csproj" />
  </ItemGroup>

</Project>
