<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModCaches.Orleans.Client.Tests" />
  </ItemGroup>
  
  <PropertyGroup>
    <Description>Volatile and persistent distributed cache service implementations to be used from Microsoft Orleans clients.</Description>
    <NuGetTarget></NuGetTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModCaches.Orleans.Abstractions\ModCaches.Orleans.Abstractions.csproj" />
  </ItemGroup>

</Project>
