# ModCaches

./: .editorconfig  Directory.Build.props  ModCaches.sln  README.md
.github/workflows/: release.yml
docs/: ExtendedDistributedCache.md  OrleansClusterCache.md  OrleansDistributedCache.md  OrleansInClusterCache.md
samples/ShowcaseApi/: GetWeatherForecast.cs  GetWeatherForecast2.cs  Program.cs  ShowcaseApi.csproj  ShowcaseApi.http
samples/ShowcaseApi/Properties/: launchSettings.json
src/ModCaches.ExtendedDistributedCache/: DefaultDistributedCacheSerializer.cs  DefaultExtendedDistributedCache.cs  ExtendedDistributedCacheOptions.cs  IDistributedCacheSerializer.cs  IExtendedDistributedCache.cs  ModCaches.ExtendedDistributedCache.csproj  ServiceCollectionExtensions.cs
src/ModCaches.ExtendedDistributedCache/Lru/: CapacityPartition.cs  ConcurrentLruCache.cs  Lru.md  PaddedQueueCount.cs  Padding.cs  TypeProps.cs
src/ModCaches.ExtendedDistributedCache/assets/: README.md
src/ModCaches.Orleans.Abstractions/: ModCaches.Orleans.Abstractions.csproj
src/ModCaches.Orleans.Abstractions/Cluster/: CacheGrainEntryOptions.cs  ICacheGrain.cs  IReadThroughCacheGrain.cs  IWriteThroughCacheGrain.cs
src/ModCaches.Orleans.Abstractions/Cluster/[Dto]/: TryGetResult.cs  TryPeekResult.cs
src/ModCaches.Orleans.Abstractions/Common/: CacheEntryOptions.cs
src/ModCaches.Orleans.Abstractions/Distributed/: DistributedCacheEntryOptionsExtensions.cs  IBaseDistributedCacheGrain.cs  IPersistentDistributedCacheGrain.cs  IVolatileDistributedCacheGrain.cs
src/ModCaches.Orleans.Abstractions/assets/: README.md
src/ModCaches.Orleans.Client/: ModCaches.Orleans.Client.csproj
src/ModCaches.Orleans.Client/Distributed/: RemoteOrleansPersistentCache.cs  RemoteOrleansVolatileCache.cs  ServiceCollectionExtensions.cs
src/ModCaches.Orleans.Client/assets/: README.md
src/ModCaches.Orleans.Server/: ModCaches.Orleans.Server.csproj
src/ModCaches.Orleans.Server/Cluster/: BaseCacheGrain.cs  BaseClusterCacheGrain.cs  BaseCompositeCacheGrain.cs  CacheEntryExtensions.cs  CacheGrainEntryOptionsExtensions.cs  CacheState.cs  ClusterCacheOptions.cs  ClusterCacheOptionsExtensions.cs  PersistentCacheGrain.cs  ServiceCollectionExtensions.cs  VolatileCacheGrain.cs
src/ModCaches.Orleans.Server/Cluster/[Dto]/: CreateRecord.cs  CreateResult.cs  CreatedItem.cs  ReadThroughResult.cs  WriteRecord.cs  WriteResult.cs  WriteThroughResult.cs  WrittenItem.cs
src/ModCaches.Orleans.Server/Common/: BaseGrain.cs  CacheEntry.cs  CacheEntryData.cs
src/ModCaches.Orleans.Server/Distributed/: BaseDistributedCacheGrain.cs  CacheEntryExtensions.cs  CoHostedOrleansPersistentCache.cs  CoHostedOrleansVolatileCache.cs  DistributedCacheState.cs  PersistentDistributedCacheGrain.cs  ServiceCollectionExtensions.cs  VolatileDistributedCacheGrain.cs
src/ModCaches.Orleans.Server/InCluster/: BaseCompositeCacheGrain.cs  BaseInClusterCacheGrain.cs  BasicInClusterCacheGrain.cs  CacheEntryExtensions.cs  CacheGrainEntryOptions.cs  CacheGrainEntryOptionsExtensions.cs  CacheState.cs  ExtensibleInClusterCacheGrain.cs  IBaseCacheGrain.cs  IBaseInClusterCacheGrain.cs  ICacheAsideCacheGrain.cs  ICacheGrain.cs  IInClusterCacheGrain.cs  IReadThroughCacheGrain.cs  IWriteAroundCacheGrain.cs  IWriteThroughCacheGrain.cs  InClusterCacheEntryOptions.cs  InClusterCacheEntryOptionsExtensions.cs  InClusterCacheOptions.cs  InClusterCacheOptionsExtensions.cs  InClusterCacheState.cs  PersistentCacheGrain.cs  PersistentInClusterCacheGrain.cs  ServiceCollectionExtensions.cs  VolatileCacheGrain.cs  VolatileInClusterCacheGrain.cs
src/ModCaches.Orleans.Server/InCluster/[Dto]/: GenerateEntryResult.cs  PreprocessSetResult.cs  ReadThroughResult.cs  TryGetResult.cs  TryPeekResult.cs  WriteThroughResult.cs
src/ModCaches.Orleans.Server/assets/: README.md
src/ModCaches.OrleansCaches/: ModCaches.OrleansCaches.csproj
src/ModCaches.OrleansCaches/Common/: BaseGrain.cs  CacheEntry.cs  CacheEntryData.cs  CacheEntryOptions.cs
src/ModCaches.OrleansCaches/Distributed/: CacheEntryExtensions.cs  CoHostedOrleansCache.cs  CoHostedOrleansPersistedCache.cs  CoHostedOrleansPersistentCache.cs  CoHostedOrleansVolatileCache.cs  DistributedCacheEntryOptionsExtensions.cs  DistributedCacheGrain.cs  DistributedCacheState.cs  IDistributedCacheGrain.cs  IPersistedDistributedCacheGrain.cs  IPersistentDistributedCacheGrain.cs  IVolatileDistributedCacheGrain.cs  PersistedDistributedCacheGrain.cs  PersistentDistributedCacheGrain.cs  RemoteOrleansCache.cs  RemoteOrleansPersistedCache.cs  RemoteOrleansPersistentCache.cs  RemoteOrleansVolatileCache.cs  ServiceCollectionExtensions.cs  VolatileDistributedCacheGrain.cs
src/ModCaches.OrleansCaches/InCluster/: BaseInClusterCacheGrain.cs  CacheEntryExtensions.cs  IBaseInClusterCacheGrain.cs  IInClusterCacheGrain.cs  InClusterCacheEntryOptions.cs  InClusterCacheEntryOptionsExtensions.cs  InClusterCacheGrain.cs  InClusterCacheState.cs  PersistedInClusterCacheGrain.cs  PersistentInClusterCacheGrain.cs  ServiceCollectionExtensions.cs  VolatileInClusterCacheGrain.cs
src/ModCaches.OrleansCaches/assets/: README.md
tests/ModCaches.ExtendedDistributedCache.Tests/: DefaultDistributedCacheSerializerTests.cs  DefaultExtendedDistributedCacheTests.cs  ModCaches.ExtendedDistributedCache.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/ModCaches.ExtendedDistributedCache.Tests/Lru/: ConcurrentLruCacheSoakTests.cs  ConcurrentLruTests.cs
tests/ModCaches.Orleans.Client.Tests/: ModCaches.Orleans.Client.Tests.csproj
tests/ModCaches.Orleans.Client.Tests/Distributed/: RemoteOrleansPersistentCacheTests.cs  RemoteOrleansVolatileCacheTests.cs  ServiceCollectionExtensionsTests.cs
tests/ModCaches.Orleans.Server.Tests/: ClusterCollection.cs  ClusterFixture.cs  GrainIdFactory.cs  ModCaches.Orleans.Server.Tests.csproj  OrleansHelpers.cs
tests/ModCaches.Orleans.Server.Tests/Cluster/: CacheTestValue.cs  PersistentCacheTestGrain.cs  PersistentCacheTestGrainTests.cs  PersistentCacheTestGrainWithCreateArgs.cs  PersistentCacheTestGrainWithCreateArgsTests.cs  (+9 more)
(+24 files in other folders)
