<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModCaches.Orleans.Client" />
    <InternalsVisibleTo Include="ModCaches.Orleans.Server" />
    <InternalsVisibleTo Include="ModCaches.Orleans.Client.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="ModCaches.Orleans.Server.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Abstractions and common classes for Microsoft Orleans client and server cache infrastructure.</Description>
    <NuGetTarget></NuGetTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.0" />
    <PackageReference Include="ModResults.Orleans" Version="1.2.1" />
  </ItemGroup>

</Project>
